>HEAD
 
DATAID="kap109"
ACQBY=""
ACQDATE=11/01/03
FILEBY=""
FILEDATE=06/08/04
COUNTRY=
STATE=""
COUNTY="KAAPVAAL"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
kap109_b.dat                                                                    
BIRRP Version 5 advanced mode output
outputs=       3 inputs=       2 references=       2
 nr3=       0 nr2=       1
 nrr=       1 norm=       0
tbw=   2.000000     deltat=   5.000000
nfft=    8192 nsctinc=       2 nsctmax=      10
nf1=       3 nfinc=       4 nfsect=       2
uin=         0.     ainuin=  0.9999900
c2threshb=         0.     c2threshe=  0.2500000
nc2blk=      20
perlo=   100000.0     perhi=   20.00000
nprej=       0
periods
nz=       0
c2threshe1=  0.2500000
nfil=       1 npcs=       6 nar=       5
imode=       0
filnam=kap109/kap109b1.ex
nskip=       0 nread=   13050
filnam=kap109/kap109b1.ex
nskip=   13150 nread=   32350
filnam=kap109/kap109b1.ex
nskip=   47000 nread=   38500
filnam=kap109/kap109b1.ex
nskip=   86000 nread=   33500
filnam=kap109/kap109b1.ex
nskip=  122000 nread=   16400
filnam=kap109/kap109b1.ex
nskip=  138700 nread=   12674
filnam=kap109/kap109b1.ey
nskip=       0 nread=   13050
filnam=kap109/kap109b1.ey
nskip=   13150 nread=   32350
filnam=kap109/kap109b1.ey
nskip=   47000 nread=   38500
filnam=kap109/kap109b1.ey
nskip=   86000 nread=   33500
filnam=kap109/kap109b1.ey
nskip=  122000 nread=   16400
filnam=kap109/kap109b1.ey
nskip=  138700 nread=   12674
filnam=kap109/kap109b1.hz
nskip=       0 nread=   13050
filnam=kap109/kap109b1.hz
nskip=   13150 nread=   32350
filnam=kap109/kap109b1.hz
nskip=   47000 nread=   38500
filnam=kap109/kap109b1.hz
nskip=   86000 nread=   33500
filnam=kap109/kap109b1.hz
nskip=  122000 nread=   16400
filnam=kap109/kap109b1.hz
nskip=  138700 nread=   12674
filnam=kap109/kap109b1.hx
nskip=       0 nread=   13050
filnam=kap109/kap109b1.hx
nskip=   13150 nread=   32350
filnam=kap109/kap109b1.hx
nskip=   47000 nread=   38500
filnam=kap109/kap109b1.hx
nskip=   86000 nread=   33500
filnam=kap109/kap109b1.hx
nskip=  122000 nread=   16400
filnam=kap109/kap109b1.hx
nskip=  138700 nread=   12674
filnam=kap109/kap109b1.hy
nskip=       0 nread=   13050
filnam=kap109/kap109b1.hy
nskip=   13150 nread=   32350
filnam=kap109/kap109b1.hy
nskip=   47000 nread=   38500
filnam=kap109/kap109b1.hy
nskip=   86000 nread=   33500
filnam=kap109/kap109b1.hy
nskip=  122000 nread=   16400
filnam=kap109/kap109b1.hy
nskip=  138700 nread=   12674
filnam=kap109/kap103as.rx
nskip=       0 nread=   13050
filnam=kap109/kap103as.rx
nskip=   13150 nread=   32350
filnam=kap109/kap103as.rx
nskip=   47000 nread=   38500
filnam=kap109/kap103as.rx
nskip=   86000 nread=   33500
filnam=kap109/kap103as.rx
nskip=  122000 nread=   16400
filnam=kap109/kap103as.rx
nskip=  138700 nread=   12674
filnam=kap109/kap103as.ry
nskip=       0 nread=   13050
filnam=kap109/kap103as.ry
nskip=   13150 nread=   32350
filnam=kap109/kap103as.ry
nskip=   47000 nread=   38500
filnam=kap109/kap103as.ry
nskip=   86000 nread=   33500
filnam=kap109/kap103as.ry
nskip=  122000 nread=   16400
filnam=kap109/kap103as.ry
nskip=  138700 nread=   12674
theta1=         0.     theta2=   90.00000     phi=         0.
theta1=         0.     theta2=   90.00000     phi=         0.
theta1=         0.     theta2=   90.00000     phi=         0.
STATION   :kap109
STATION_RR:kap123
AZIMUTH   =         0.0
LATITUDE  =    -31.2778
LONGITUDE =     21.3011
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT=-31:16:40
REFLONG= 021:18:03
REFELEV=  0.000000    
 
>EMEAS ID=0031.003 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0032.003 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0033.003 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0034.003 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0035.003 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   18
SECTID="KAP109"
EX=0031.003 EY=0032.003 HX=0033.003 HY=0034.003 HZ=0035.003
 
>FREQ ORDER=INC  //   18
  0.8750001E-01  0.3749999E-01  0.4375001E-01  0.1875000E-01  0.2187500E-01
  0.9374997E-02  0.1093750E-01  0.4687501E-02  0.5468751E-02  0.2343750E-02
  0.2734375E-02  0.1171875E-02  0.1367187E-02  0.5859374E-03  0.6835938E-03
  0.2929688E-03   999.0000       999.0000    
 
>ZROT   //   18
   0.000000       0.000000       0.000000       0.000000       0.000000    
   0.000000       0.000000       0.000000       0.000000       0.000000    
   0.000000       0.000000       0.000000       0.000000       0.000000    
   0.000000       0.000000       0.000000    
>ZXXR  //   18
 -0.2500464     -0.1309651     -0.1544259      0.8978832E-02 -0.1207166E-01
  0.7587447E-01  0.7301206E-01  0.9727982E-01  0.9692267E-01  0.8460481E-01
  0.8804991E-01  0.6475858E-01  0.7108096E-01  0.5110205E-01  0.4667669E-01
  0.3679802E-01  0.1000000E+33  0.1000000E+33
>ZXXI  //   18
 -0.2417447     -0.2391899     -0.2438563     -0.1854953     -0.2060846    
 -0.1095701     -0.1296363     -0.3032697E-01 -0.5039475E-01  0.1390751E-01
  0.6866094E-02  0.2255619E-01  0.2168358E-01  0.2464352E-01  0.2708405E-01
  0.2288529E-01  0.1000000E+33  0.1000000E+33
>ZXX.VAR  //   18
  0.5454657E-03  0.1013447E-04  0.1998774E-04  0.6829415E-05  0.1519626E-04
  0.5463783E-05  0.1083938E-04  0.7274588E-05  0.1332282E-04  0.5812887E-05
  0.9877780E-05  0.4519555E-05  0.1064323E-04  0.9498827E-05  0.2449397E-04
  0.1855110E-04  0.1000000E+33  0.1000000E+33
>ZXYR  //   18
   1.553710       1.136609       1.200574      0.7440360      0.8234627    
  0.4885227      0.5391215      0.2976251      0.3402402      0.1689705    
  0.1936180      0.9669462E-01  0.1152589      0.6979291E-01  0.6979250E-01
  0.4242907E-01  0.1000000E+33  0.1000000E+33
>ZXYI  //   18
   1.297781       1.012864       1.110702      0.8294274      0.8657919    
  0.5907001      0.6339049      0.4141004      0.4542146      0.2664881    
  0.3007795      0.1628026      0.1814058      0.1028404      0.1169304    
  0.7167496E-01  0.1000000E+33  0.1000000E+33
>ZXY.VAR  //   18
  0.4387062E-02  0.3346852E-04  0.8860930E-04  0.1767142E-04  0.3493046E-04
  0.1424279E-04  0.2921950E-04  0.1542317E-04  0.3171614E-04  0.1182850E-04
  0.2214726E-04  0.1058574E-04  0.3170497E-04  0.1453540E-04  0.1446905E-03
  0.3088733E-04  0.1000000E+33  0.1000000E+33
>ZYXR  //   18
  -1.003913     -0.9010677     -0.9193305     -0.7426525     -0.7766237    
 -0.6315594     -0.6600178     -0.4655538     -0.5181524     -0.2956430    
 -0.3449695     -0.1699874     -0.1945088     -0.9641950E-01 -0.1167903    
 -0.7676601E-01  0.1000000E+33  0.1000000E+33
>ZYXI  //   18
 -0.4200097     -0.3922611     -0.4060386     -0.3425404     -0.3491344    
 -0.3283670     -0.3290067     -0.3269418     -0.3368163     -0.2885221    
 -0.3105573     -0.2232534     -0.2409834     -0.1514294     -0.1639505    
 -0.8654421E-01  0.1000000E+33  0.1000000E+33
>ZYX.VAR  //   18
  0.5637909E-03  0.1184445E-04  0.2338359E-04  0.7950149E-05  0.1394800E-04
  0.9413382E-05  0.1421269E-04  0.1802049E-04  0.2713771E-04  0.1339929E-04
  0.2013910E-04  0.1016034E-04  0.1329500E-04  0.5991620E-05  0.3514716E-04
  0.6305736E-04  0.1000000E+33  0.1000000E+33
>ZYYR  //   18
  0.2446375      0.1459153      0.1843361      0.5766686E-01  0.7750314E-01
  0.1846500E-02  0.7820335E-02 -0.2530606E-01 -0.1872685E-01 -0.3370211E-01
 -0.3359353E-01 -0.1209303E-01 -0.3251236E-01 -0.1092447E-01 -0.2339736E-01
 -0.1534860E-01  0.1000000E+33  0.1000000E+33
>ZYYI  //   18
  0.3350847      0.2721320      0.2903764      0.2057539      0.2180172    
  0.1259376      0.1448822      0.5879700E-01  0.7830030E-01  0.1406846E-01
  0.1694886E-01 -0.6567591E-02 -0.1445714E-01 -0.2664008E-02  0.5140432E-02
 -0.4324646E-02  0.1000000E+33  0.1000000E+33
>ZYY.VAR  //   18
  0.3943797E-02  0.3022803E-04  0.7798594E-04  0.1906810E-04  0.3184489E-04
  0.2434184E-04  0.4177590E-04  0.3636155E-04  0.6801408E-04  0.2420341E-04
  0.4370210E-04  0.2542574E-04  0.4189127E-04  0.1401395E-04  0.6783406E-04
  0.7201306E-04  0.1000000E+33  0.1000000E+33
>TXR.EXP  //   18
 -0.1917803     -0.1778542     -0.1852234     -0.1180507     -0.1384600    
 -0.1756469E-01 -0.3958366E-01  0.1328308      0.1008652      0.2861935    
  0.2580575      0.3945076      0.3815078      0.4199503      0.4165047    
  0.4196867      0.1000000E+33  0.4539777    
>TXI.EXP  //   18
  0.8677328E-01 -0.5889430E-01 -0.3565697E-01 -0.1480695     -0.1390419    
 -0.2241736     -0.2167675     -0.2545500     -0.2558439     -0.2279238    
 -0.2443623     -0.1394930     -0.1654930     -0.5445767E-01 -0.6543535E-01
 -0.2956557E-01  0.1000000E+33 -0.2566289E-01
>TXVAR.EXP  //   18
  0.1732111E-03  0.1814657E-05  0.3049337E-05  0.2854302E-05  0.3951075E-05
  0.3730051E-05  0.4689680E-05  0.7948746E-05  0.1046143E-04  0.9214084E-05
  0.1557528E-04  0.1347863E-04  0.2483743E-04  0.5716650E-04  0.1310929E-03
  0.8207744E-03  0.1000000E+33  0.1595852E-02
>TYR.EXP  //   18
 -0.1029680     -0.3042917E-01 -0.4907480E-01 -0.1040757E-01 -0.1918031E-01
  0.4687166E-01  0.3008922E-01  0.1094126      0.9092259E-01  0.1597084    
  0.1472661      0.1878315      0.1864880      0.1823646      0.1665763    
  0.1709518      0.1000000E+33  0.1765269    
>TYI.EXP  //   18
  0.2177335E-01 -0.5581676E-01 -0.4795997E-01 -0.7245228E-01 -0.6985158E-01
 -0.9701855E-01 -0.9509844E-01 -0.9683248E-01 -0.1057262     -0.7309534E-01
 -0.8509617E-01 -0.3108611E-01 -0.4187104E-01  0.1631864E-01 -0.1358379E-01
  0.2033076E-01  0.1000000E+33  0.3966120E-01
>TYVAR.EXP  //   18
  0.1532369E-02  0.5558547E-05  0.1288421E-04  0.7175574E-05  0.1000062E-04
  0.1038341E-04  0.1399681E-04  0.1680848E-04  0.2606884E-04  0.1891504E-04
  0.3347997E-04  0.3467167E-04  0.7675509E-04  0.1326406E-03  0.3542775E-03
  0.6735935E-03  0.1000000E+33  0.3324494E-02
>END
